<div class="dashboard-wrapper">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="hidden-sm hidden-xs">Hello, {{user.displayName}}</h2>
        <h2 class="visible-sm visible-xs text-center">Hello, {{user.displayName}}</h2>
        <div class="hidden-md hidden-lg">
            <div class="user-dashboard-image text-center">
                <div>
                    <div>
                        <img class="img-user" ng-src="{{user.profileImage}}" />
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
            <div ng-if="user.user.hasUploadedBanner" class="user-profile-banner-image-container">
                <img class="user-profile-banner-image" ng-src="/userbanneruploads/{{user.user.userBannerName}}" />
            </div>
        </div>
        <section data-ng-controller="UserController">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="dashboard-section">
                    <div class="dashboard-header">
                        <h3>Getting Started</h3>
                    </div>
                    <div class="dashboard-content row no-margin no-padding">
                        <div class="dashboard-inner-section col-xs-12">
                            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 text-center">
                                <span ng-if="!user.emailAddressVerified">
                                     <img src="/img/email.svg">
                                </span>
                                <span ng-if="user.emailAddressVerified">
                                    <img src="/img/Success.jpg">
                                </span>
                            </div>
                            <div ng-controller="VerificationController" class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                                <p>
                                    Verify your account<span ng-if="!user.emailAddressVerified"> by clicking the verification link we've emailed to you</span>. 
                                </p>
                                <button ng-if="!user.emailAddressVerified" ng-click="sendAccountVerificationEmail()" class="btn btn-default btn-xs">Send me a new email</button>
                            </div>
                        </div>
                        <div class="dashboard-inner-section  col-xs-12">
                            <a href="/#!/dashboard/merchantplans">
                                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 text-center">
                                    <div ng-if="user.subscriptionStatus">
                                        <span ng-if="user.subscriptionStatus[0] !== 'Active'">
                                            <img src="/img/Select a plan.jpg">
                                        </span>
                                        <span ng-if="user.subscriptionStatus[0] === 'Active'">
                                            <img src="/img/Success.jpg">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                                    <p>
                                        Choose a merchant plan and unlock extra trajans.market features.
                                        <br>
                                        <small ng-if="user.subscriptionStatus[0]">
                                            <span>Subscription Status: <strong>{{user.subscriptionStatus[0]}}</strong></span>
                                        </small>
                                        <small ng-if="!user.subscriptionStatus[0]">
                                            <span>
                                                Getting details...
                                            </span>
                                        </small>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="dashboard-inner-section col-xs-12">
                            <a href="/#!/dashboard/merchant">
                                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 text-center">
                                    <span ng-if="!user.merchantProfileAdded">
                                         <img src="/img/Set Up Profile.jpg">
                                    </span>
                                    <span ng-if="user.merchantProfileAdded">
                                        <img src="/img/Success.jpg">
                                    </span>
                                </div>
                                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                                    <p>
                                        Setup your merchant profile.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="dashboard-inner-section col-xs-12">
                            <a ng-href="/#!/settings/verification">
                                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 text-center">
                                    <span ng-if="!user.verified">
                                         <img src="/img/Get Verified.jpg">
                                    </span>
                                    <span ng-if="user.verified">
                                        <img src="/img/Success.jpg">
                                    </span>
                                </div>
                                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                                    <p>
                                        Verify your identity.<br>
                                        <small class="text-info" ng-if="user.verificationInProcess && !user.verified">
                                            Verification in process...
                                        </small>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="dashboard-inner-section col-xs-12">
                            <a ng-href="/#!/dashboard/security">
                                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 text-center">
                                    <span ng-if="!user.faEnabled">
                                         <img src="/img/Security.jpg">
                                    </span>
                                    <span ng-if="user.faEnabled">
                                        <img src="/img/Success.jpg">
                                    </span>
                                </div>
                                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                                    <p>
                                        Add additional security.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="dashboard-inner-section col-xs-12">
                            <a ng-href="/#!/dashboard/paymentpreferences">
                                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 text-center">
                                    <span ng-if="!user.bitposEnabled && !user.addressAdded">
                                         <img src="/img/Payment Preference.jpg">
                                    </span>
                                    <span ng-if="user.bitposEnabled || user.addressAdded">
                                        <img src="/img/Success.jpg">
                                    </span>
                                </div>
                                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                                    <p>
                                        Add your payment preferences.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="dashboard-section">
                    <div class="dashboard-header">
                        <h3>Transaction Overview</h3>
                    </div>
                    <div class="dashboard-content row no-padding no-margin text-center">
                        <div class="col-xs-12 col-md-4 no-padding no-margin ">
                            <h4>Pending <br> Transactions</h4>
                            <a ng-href="/#!/basket">
                                <h1>
                                    {{basketCount}}
                                </h1>
                            </a>
                        </div>
                        <div class="col-xs-12 col-md-4 no-padding no-margin ">
                            <h4>Completed <br> Sales</h4>
                            <h1>{{completedOrders}}</h1>
                        </div>
                        <div class="col-xs-12 col-md-4 no-padding no-margin ">
                            <h4>Completed <br> Purchases</h4>
                            <h1>{{completedOrdersBuyer}}</h1>
                        </div>
                    </div>
                </div>
                <div class="dashboard-section">
                    <div class="dashboard-header">
                        <h3>Subscription Details</h3>
                    </div>
                    <div class="dashboard-content">
                        <div ng-if="!checkedForSubscription" class="text-center">
                            <i class="fa fa-spinner fa-spin no-margin no-margin loader-icon"></i>
                            <p class="text-muted margin-top-20">Loading Subscription Details</p>
                        </div>
                        <div ng-if="checkedForSubscription" class="fade-in-div">
                            <span>Subscription Status: <strong>{{user.subscriptionStatus[0]}}</strong></span>
                            <br/>
                            <span ng-show="user.subscriptionStatus[0] === 'Active'">Plan: <strong>{{subscriptionDetails.displayName}}</strong></span>
                            <div class="margin-top-20" ng-if="user.subscriptionStatus[0] !== 'Active'">
                                <a class="btn btn-primary" ng-href="/#!/dashboard/merchantplans">
                                    Subscribe Now
                                </a>
                            </div>
                            <div class="margin-top-20" ng-if="user.subscriptionStatus[0] === 'Active'">
                                <a class="btn btn-primary" ng-href="/#!/dashboard/merchantplans">
                                    Change Plan
                                </a>
                                <a class="btn btn-primary btn-sml" ng-href="/#!/dashboard/subscription/cancel">
                                    Cancel Subscription
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-section">
                    <div class="dashboard-header">
                        <h3>Featured Merchant</h3>
                    </div>
                    <div class="dashboard-content">
                        <div ng-if="!checkedForSubscription" class="text-center">
                            <i class="fa fa-spinner fa-spin no-margin no-margin loader-icon"></i>
                            <p class="margin-top-20 text-muted">Loading Merchant Details</p>
                        </div>
                        <div ng-if="checkedForSubscription">
                            <div ng-if="user.subscriptionStatus[0] === 'Active'">
                                <div ng-if="user.userListings.length > 3">
                                    <div ng-if="!user.featuredMerchant" class="featured-merchant-status">Featured Merchant Status
                                        <br/><strong>Inactive</strong></div>
                                    <div ng-if="user.featuredMerchant" class="featured-merchant-status margin-bottom-10 margin-top-10">
                                        Featured Merchant Status
                                        <br/><strong>Active</strong>
                                        <div class="featured-merchant-expires margin-top-10">
                                            Expires: <strong><u>{{user.featuredMerchantExpiry | date: 'dd MMM yyyy'}}</u></strong>
                                        </div>
                                        <div class="configure-listings">
                                            <a class="btn btn-primary btn-sml" ng-href="/#!/featured-merchant/setup/{{user._id}}">
                                                Configure Listings
                                            </a>
                                        </div>
                                    </div>
                                    <div class="featureNowButton" ng-if="!user.featuredMerchant">
                                        <a class="btn btn-primary btn-sml" ng-click="featuredMerchantModal(user)">
                                            Feature Now
                                        </a>
                                    </div>
                                </div>
                                <div ng-if="user.userListings.length < 4">
                                    <p class="text-muted">
                                        You must have at least <strong>4</strong> listings active to benefit from this feature.
                                    </p>
                                    <p class="text-muted">
                                        Currently Active Listings: <strong>{{user.userListings.length}}</strong>
                                    </p>
                                </div>
                            </div>
                            <div ng-if="user.subscriptionStatus[0] !== 'Active'">
                                <p>
                                    You must be subscribed to unlock this featured. Please subscribe using the button above.
                                </p>
                                <p>
                                    <a class="btn btn-primary btn-sml" ng-href="/#!/dashboard/merchantplans">View price plans.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="alert alert-info">
                    <p class="bold">
                        <i class="icon icon-question"></i> Need help?
                    </p>
                    <p>
                        Get in touch with our support team, we are here to help.
                    </p>
                </div>
                <p>
                    <a target="_blank" href="https://trajansmarket.zendesk.com/hc/en-us/requests/new" class="btn btn-primary btn-sml">
                        Submit support request
                    </a>
                </p>
            </div>
        </section>
    </div>
</div>
