<div class="dashboard-wrapper">
    <div ng-if="!dataLoaded" class="text-center">
        <i class="fa fa-spinner fa-spin no-margin loader-icon"></i>
    </div>
    <div ng-if="dataLoaded" class="fade-in-div">
        <h2 ng-if="!showOrder">
            {{type}}
        </h2>
        <hr>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div ng-if="!orders.length">
                <div class="alert alert-warning">
                    No orders yet...
                </div>
            </div>
        </div>
        <div ng-if="orders.length" class="col-xs-12">
            <div infinite-scroll='loadMore()' infinite-scroll-distance='1'>
                <div ng-repeat="order in chunkOrders" class=" margin-top-20">
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-right visible-xs" ng-if="order.status !== 'EXPIRED'">
                        <span ng-if="!order.open" ng-click="expandOrder(order)">
                        <div class="plus-circle">
                            <i class="icon icon-plus"></i>
                        </div>
                    </span>
                        <span ng-if="order.open" ng-click="closeOrder(order)">
                        <div class="plus-circle">
                            <i class="icon icon-minus"></i>
                        </div>
                    </span>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 no-margin-padding-top" id="{{order._id}}">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            ORDER ID:
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            <span class="text-muted wrap">{{order._id}}</span>
                        </div>
                    </div>
                    <div ng-if="type === 'Buying'" class="col-xs-12 col-sm-12 col-md-10 col-lg-10 margin-top-20 no-margin-padding-top">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            MERCHANT:
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            <span class="text-muted wrap">{{order.seller.displayName}}</span>
                        </div>
                    </div>
                    <div ng-if="type === 'Selling'" class="col-xs-12 col-sm-12 col-md-10 col-lg-10 margin-top-20 no-margin-padding-top">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            BUYER:
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            <span class="text-muted wrap">{{order.user.displayName}}</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 margin-top-20 no-margin-padding-top">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            TOTAL COST:
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            <span class="text-muted wrap bold green">{{order.totalOverallCostBTC}} BTC</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 margin-top-20 no-margin-padding-top">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            ORDER STATUS:
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            <span class="text-muted wrap bold" ng-class="{'red' : order.status==='UNPAID', 'blue' : order.status==='COMPLETE',  'green' : order.status==='PAID'}">{{order.status}}</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 margin-top-20 no-margin-padding-top">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            ORDER CREATED:
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 bold no-margin-padding">
                            <span class="text-muted wrap">{{order.created | dateTimeFormat}}</span>
                        </div>
                    </div>                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 no-margin-padding-top" ng-if="order.status !== 'EXPIRED'">
                        <div class="row">
                            <div class="hidden-xs hidden-sm col-md-12 col-lg-11 order-buttons">
                                <div ng-if="order.open" class="fade-in-div">
                                    <button ng-class="{active : order.viewState === 'details' || !order.viewState}" ng-click="order.viewState = 'details'" class="btn btn-primary">Order Details</button>
                                    <button ng-class="{active : order.viewState === 'status'}" ng-click="order.viewState = 'status'" class="btn btn-primary">Order Status</button>
                                    <button ng-class="{active : order.viewState === 'message'}" ng-click="order.viewState = 'message'" class="btn btn-primary">Send Message</button>
                                    <button ng-class="{active : order.viewState === 'transaction'}" ng-click="order.viewState = 'transaction'" class="btn btn-primary">View Transaction</button>
                                    <button ng-if="!order.bitposUsed && !order.escrowSimple" ng-class="{active : order.viewState === 'timeline'}" ng-click="order.viewState = 'timeline'" class="btn btn-primary">View Timeline</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin-padding hidden-md hidden-lg">
                                <div class="col-xs-11 col-sm-11 no-padding" ng-if="order.open">
                                    <select class="form-control" ng-model="order.viewState" ng-change="setViewState(order, order.viewState)">
                                        <option value="details">Order Details</option>
                                        <option value="status">Order Status</option>
                                        <option value="message">Messages</option>
                                        <option value="transaction">View transaction</option>
                                        <option ng-if="!order.bitposUsed && !order.escrowSimple"  value="timeline">View Timeline</option>
                                    </select>
                                </div>
                            </div>
                            <div class="pull-right text-right hidden-xs transform-right-100">
                                <span ng-if="!order.open" ng-click="expandOrder(order)">
                                    <div class="plus-circle">
                                        <i class="icon icon-plus"></i>
                                    </div>
                                </span>
                                    <span ng-if="order.open" ng-click="closeOrder(order)">
                                    <div class="plus-circle">
                                        <i class="icon icon-minus"></i>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div ng-if="order.open && order.status !== 'EXPIRED'" class="margin-top-20">
                        <div class="order-section-container no-padding col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin-padding">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin-padding  fade-in-div" ng-if="order.viewState === 'details' || !order.viewState">
                                <div ng-include="'modules/core/views/dashboard-includes/order-tabs/order-details.client.tab.html'"></div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin-padding  fade-in-div" ng-if="order.viewState === 'status'">
                                <div ng-include="'modules/core/views/dashboard-includes/order-tabs/order-status.client.tab.html'"></div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin-padding  fade-in-div" ng-if="order.viewState === 'message'">
                                <div ng-include="'modules/core/views/dashboard-includes/order-tabs/order-send-message.client.tab.html'"></div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin-padding  fade-in-div" ng-if="order.viewState === 'transaction'">
                                <div ng-include="'modules/core/views/dashboard-includes/order-tabs/order-view-transaction.client.tab.html'"></div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin-padding  fade-in-div" ng-if="order.viewState === 'timeline'">
                                <div ng-include="'modules/core/views/dashboard-includes/order-tabs/order-view-timeline.client.tab.html'"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <hr class="dashed">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>