{
  "name": "server",
  "private": true,
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "@types/mocha": "^2.2.37",
    "@types/node": "^7.0.0",
    "async": "~0.9.0",
    "atob": "^2.0.0",
    "aws-sdk": "^2.2.23",
    "axios": "^0.15.3",
    "bitcoin": "^2.2.0",
    "bitcore": "^0.13.5",
    "bitcore-explorers": "^1.0.0",
    "bitpos-node": "^1.0.7",
    "bluebird": "^3.4.7",
    "body-parser": "~1.5.2",
    "braintree": "~1.19.0",
    "bson": "^0.4.23",
    "compression": "~1.0.9",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^1.3.2",
    "consolidate": "~0.10.0",
    "cookie-parser": "~1.3.2",
    "cors": "^2.7.1",
    "cron": "^1.0.5",
    "crypto": "0.0.3",
    "currency-formatter": "^1.0.6",
    "date-fns": "^1.27.1",
    "every-moment": "0.0.1",
    "express": "~4.7.2",
    "express-session": "~1.7.2",
    "fs-extra": "2.0.0",
    "git-rev-sync": "^1.4.0",
    "glob": "~4.0.5",
    "google-places": "0.0.2",
    "helmet": "~0.4.0",
    "lodash": "^4.17.4",
    "mandrill-api": "^1.0.45",
    "method-override": "~2.1.2",
    "mime": "^1.3.4",
    "moment": "^2.8.4",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "mongoose-simple-random": "^0.3.2",
    "morgan": "~1.2.2",
    "multer": "0.1.4",
    "node-uuid": "^1.4.7",
    "nodemailer": "~1.1.1",
    "npm": "^3.5.2",
    "openpgp": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.1.2",
    "q-foreach": "0.0.3",
    "request": "^2.45.0",
    "request-promise": "^1.0.2",
    "socket.io": "^1.1.0",
    "speakeasy": "^1.0.3",
    "superagent": "^1.8.4",
    "swig": "~1.4.1",
    "temp": "^0.8.3",
    "winston": "^2.3.0",
    "xml2js": "^0.4.17",
    "zip-folder": "~1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5"
  }
}
