<div class="modal-header" ng-controller="SettingsController">
    <div class="pull-right"><i class="fa fa-times pointer" ng-click="closeChangePasswordModal()"></i></div>
    <h4 class="modal-title">Change your password</h4>
</div>
<div class="modal-body" ng-controller="SettingsController">
    <section class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Change your password for trajans.market</p>
        </div>
        <div class="col-md-10 col-xs-10 margin-top-50 col-xs-offset-1">
            <form data-ng-submit="changeUserPassword()" class="signin form-horizontal" autocomplete="off">
                <fieldset>
                    <div class="form-group">
                        <label for="currentPassword">Current Password <span class="red">*</span></label>
                        <input type="password" id="currentPassword" name="currentPassword" class="form-control" data-ng-model="passwordDetails.currentPassword" placeholder="Current Password">
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password <span class="red">*</span></label>
                        <input type="password" id="newPassword" name="newPassword" class="form-control" data-ng-model="passwordDetails.newPassword" placeholder="New Password">
                    </div>
                    <div class="form-group">
                        <label for="verifyPassword">Verify New Password <span class="red">*</span></label>
                        <input type="password" id="verifyPassword" name="verifyPassword" class="form-control" data-ng-model="passwordDetails.verifyPassword" placeholder="Verify Password">
                    </div>
                    <div class="text-left form-group">
                        <button type="submit" class="btn btn-large btn-primary">Change Password</button>
                    </div>
                    <div data-ng-show="success" class="text-center text-success">
                        <strong>Password Changed Successfully</strong>
                    </div>
                    <div data-ng-show="error" class="text-center text-danger">
                        <strong data-ng-bind="error"></strong>
                    </div>
                </fieldset>
            </form>
        </div>
    </section>
</div>
