{
  "name": "kryptonaut-marketplace",
  "version": "0.0.1",
  "description": "A market place for Kryptonaut",
  "dependencies": {
    "angular": "~1.3.x",
    "angular-animate": "~1.3.x",
    "angular-base64": "~2.0.5",
    "angular-bootstrap": "~0.11.2",
    "angular-cookies": "~1.3.x",
    "angular-dropzone": "~0.1.1",
    "angular-loading-bar": "~0.6.0",
    "angular-materialize": "*",
    "angular-mocks": "~1.3.x",
    "angular-moment": "~0.9.0",
    "angular-momentjs": "~0.1.8",
    "angular-resource": "~1.3.x",
    "angular-route": "~1.4.3",
    "angular-sanitize": "~1.2",
    "angular-scroll": "~0.7.1",
    "angular-socket-io": "~0.6.0",
    "angular-toastr": "~0.4.0",
    "angular-touch": "~1.3.x",
    "angular-truncate": "*",
    "angular-typewriter": "https://github.com/jamiemcl/angular-typewriter.git",
    "angular-ui-router": "~0.2.10",
    "angular-ui-scrollpoint": "~1.0.1",
    "angular-ui-utils": "~0.1.1",
    "angular-upload": "~1.0.11",
    "angular-utils-pagination": "~0.3.1",
    "angulike": "*",
    "bootstrap": "~3",
    "dropzone": "~4.0.1",
    "js-ng-img-crop": "*",
    "lodash": "~3.3.1",
    "materialize": "~0.97.0",
    "moment": "~2.8.3",
    "ng-flow": "~2",
    "ng-lodash": "~0.2.0",
    "ngSelect": "~1.0.0",
    "socket.io-client": "~1.1.0",
    "swiper": "~2.7.0",
    "swiper-scrollbar": "~2.4.1",
    "textAngular": "~1.5.16",
    "angular-perfect-scrollbar": "~0.0.4",
    "angular-deckgrid": "~0.5.0",
    "reimg": "https://github.com/gillyb/reimg.git",
    "angular-clipboard": "~1.4.1",
    "ngInfiniteScroll": "^1.2.2",
    "angularjs-slider": "^6.0.0"
  },
  "resolutions": {
    "angular": ">=1.2",
    "angular-sanitize": ">=1.3.0 <1.5",
    "angular-typewrite": "454837ec352191e687bc91f1e14191d03d4607d5",
    "get-size": "~2.0.2",
    "outlayer": "~2.0.0",
    "dropzone": "~4.0.1",
    "swiper": "~2.7.0"
  }
}
