{
  "name": "kryptonaut-marketplace",
  "description": "The Trajan.Market marketplace",
  "version": "0.1.1",
  "author": "",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "git-rev-sync": "^1.8.0",
    "grunt-angular-templates": "^0.5.9",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-stylus": "0.19.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.4",
    "grunt-karma": "~0.8.2",
    "grunt-mocha-test": "~0.11.0",
    "grunt-ngmin": "0.0.3",
    "grunt-node-inspector": ">=0.1.3",
    "grunt-nodemon": "~0.3.0",
    "grunt-open": "^0.2.3",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "load-grunt-tasks": "~0.6.0",
    "should": "~4.0.4",
    "bower": "~1.3.8"
  }
}
