<div class="container" data-ng-controller="CoinjarfaqController">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>Coinjar</h1>
    </div>
    <p>
        CoinJar is a global personal finance company, where people can easily buy, sell and manage bitcoin and other currencies. With over 37,000 customers, CoinJar have processed over $50m worth of transactions in the last 12 months. If you want to know more about CoinJar you can visit their 'about us' page 
        <a href="https://www.coinjar.com/about-us">here</a>.
    </p>

    <h3>What is CoinJar Checkout?</h3>

    <p>
        CoinJar Checkout automatically converts the bitcoin your customers pay via Kryptonaut into Australian dollats and provides the means to deposit these funds direct into your Australian bank account. Coinjars' tools eliminate the risks of market fluctuation, yet still allows your customers to pay with bitcoin. The following, is a four step guide to create and link a CoinJar Merchant Profile with your Kryptonaut Merchant Account.
    </p>

    <ol class="numbered-list">
        <li>Sign-up with CoinJar</li>
        <li>Setting up your CoinJar Merchant Profile</li>
        <li>Adding your Bank Account</li>
        <li>Integrate with your Kryptonaut Merchant Account and start selling</li>
    </ol>

    <h3 style="margin-top:30px;">Sign-up with CoinJar</h3>

    <p class="margin-top-30">1.   Visit the CoinJar website and choose 'Open a CoinJar today.' to create your CoinJar.</p>
    <img class="faq-image text-center" src="img/coinjar/i_97d084756a58443a_html_m2b4358be.png"/>

    <p class="margin-top-30">2.   After filling out your details, you'll be sent an email with an activation link.</p>

    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_m14d41d1.png"/>

    <p class="margin-top-30">3.   Follow your activation link to sign in to your CoinJar and select your CoinJar user name</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_3d1d2ae5.png" >
    <br/>
    <h3>Setting up your CoinJar Merchant Profile</h3>

    <p class="margin-top-30">

        Before you can convert the bitcoin your customers pay via Kryptonaut into local currency, you'll need to enter a few details into your CoinJar Merchant Profile. To get started, you'll first need to sign up to CoinJar.
    </p>

    <p class="margin-top-30">1.   Navigate to Checkout to begin. When you first load Checkout, you'll land on the Dashboard. Choose 'Get Started'.</p>
    <img class="faq-image" src="img/coinjar/i_97d084756a58443a_html_m1f968504.png" >

    <p class="margin-top-30">2.  Enter your contact information. You'll need to provide your business name, business address, country, and contact number. You must also enter in a support email.</p>

        Before you can convert the bitcoin your customers pay via Kryptonaut into local currency, you'll need to enter a few details into your CoinJar Merchant Profile. To get started, you'll first need to sign up to CoinJar.
    </p>

    <p class="margin-top-30">1.   Navigate to Checkout to begin. When you first load Checkout, you'll land on the Dashboard. Choose 'Get Started'.</p>
    <img class="faq-image" src="img/coinjar/i_97d084756a58443a_html_m1f968504.png" >

    <p class="margin-top-30">2.  Enter your contact information. You'll need to provide your business name, business address, country, and contact number. You must also enter in a support email.</p>

    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_m1f968504.png">

    <p class="margin-top-30">3. Scroll down and enter your tax number and preferred currency.</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_3508f3da.png">


    <p class="margin-top-30">4. Select 'Update Merchant' to save your information.</p>

    <p class="margin-top-30">4. Select 'Update Merchant' to save your information.</p>


    <h3>Adding your Bank Account</h3>

    <p class="margin-top-30">When your customer pays you in bitcoin via Kryptonaut, those bitcoin are automatically converted into Australian Dollars for you. These funds can remain in your Checkout balance until you create a new transfer or can be automatically settled into your verified Australian bank account.</p>

    <p class="margin-top-30">1. Navigate to Add a Bank Account</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_m1958960e.png" >


    <p class="margin-top-30">2. Fill out your account holder details. You'll need to provide the account name and your business address.</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_3a690148.png" >

    <p class="margin-top-30">3. Enter your bank account information. You must provide your Australian bank account's routing code, account number, bank name, bank country and bank currency.</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_m243e82ae.png" >
    
    <p class="margin-top-30">4.  Choose 'Create Bank Account' to save your bank.</p>

    <p class="margin-top-30">2. Fill out your account holder details. You'll need to provide the account name and your business address.</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_3a690148.png" >

    <p class="margin-top-30">3. Enter your bank account information. You must provide your Australian bank account's routing code, account number, bank name, bank country and bank currency.</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_m243e82ae.png" >
    
    <p class="margin-top-30">4.  Choose 'Create Bank Account' to save your bank.</p>

    
    <p class="margin-top-30">5.  Choose 'Turn On Auto Settlement'. This is important if you would like the bitcoin you receive via Kryptonaut automatically settled into Australian dollars.</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_64ed45ed.png">


    <p class="margin-top-30">Your Bank Account has now been submitted for approval. CoinJar's Verification Team will approve the bank account within 24 business hours, provided you've entered all the necessary information. After that, you can begin withdrawing your earnings.</p>

    <p class="margin-top-30">Your Bank Account has now been submitted for approval. CoinJar's Verification Team will approve the bank account within 24 business hours, provided you've entered all the necessary information. After that, you can begin withdrawing your earnings.</p>


    <h3>Integrate with your Kryptonaut Merchant Account and start selling!</h3>

    <p class="margin-top-30">Now its time to link your CoinJar Checkout to your Kryptonaut Merchant Account. This ensures that the bitcoin your customers pay you via Kryptonaut are sent direct to CoinJar for a quick conversion to Australian dollars and deposited into your Australian bank account.</p>

    <p class="margin-top-30">1. Navigate to â€œIntegrate with your shop and start selling'.</p>
    <img class="faq-image" src="img/coinjar/i_97d084756a58443a_html_4050fc1c.png">

    <p class="margin-top-30">2. Select the highlighted URL <a href="https://checkout.coinjar.com/merchant/credentials">https://checkout.coinjar.com/merchant/credentials</a></p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_mb868387.png">

    <p class="margin-top-30">3. The <i>Merchant UUID</i> will display, Select the <i>'Reset Credentials'</i> buttons to reveal the <i>Secret (key)</i>. Copy the <i>Merchant UUID</i> and <i>Secret</i>.</p>
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_m12940af8.png">

    <p class="margin-top-30">4. Navigate to the 'Manage Settings' of your Kryptonaut Merchant account <a href="http://www.ltclancer.com/#!/settings/profile">http://www.ltclancer.com/#!/settings/profile</a>, and scroll down to 'Bitcoin Payment Address'. Enter the <i>Merchant UUID</i> and <i>Secret</i> into the fields and 'Save Settings'</p>       
    <img class="faq-image" SRC="img/coinjar/i_97d084756a58443a_html_33acb5ab.png">

    <p class="margin-top-30">
    Congratulations! You've now set up your business to begin accepting bitcoin via Kryptonaut & CoinJar. You can begin creating your listings right away.</p>

    <h3>Other hints and tips with CoinJar</h3>

    <p class="margin-top-30">Take a look at the CoinJar Knowledge Base article to learn more about what your CoinJar can do. We recommend that you take the time to become verified, this will make it convenient to ensure you can use your CoinJar with your bank account and finally set up Enhanced Security to make your CoinJar is as secure as possible.</p>
</div>