<div class="container privacy-policy margin-bottom-20" data-ng-controller="HomeController">
    <h1 class="margin-top-50 margin-bottom-20">Privacy Policy</h1>

    <p>
        We at trajans.market Inc. (trajans.market, we, us and our) know that our users (you, your and yourself) care about how your personal
        information is used and shared, and we take your privacy seriously. Please read the following to learn more about our Privacy Policy.
        By visiting or using the www.trajans.market website and domain name, features, content, mobile applications, and any other services we
        offer from time to time in connection with any of the foregoing (collectively, the Website), you agree to the practices and policies
        set forth in this Privacy Policy, and you hereby acknowledge and consent to our collection, use, and sharing of your information as
        described in this Privacy Policy. Any external links to other websites are clearly identifiable as such, and we are not responsible
        for the content or the privacy policies of these other websites.
    </p>
    <p>
        <span class="span-header-large">1. What does this privacy policy cover?</span>
    </p>
    <p>
        This Privacy Policy covers our treatment of personally identifiable information (Personal Information) that we gather when you are
        accessing or using our Website. This policy does not apply to the practices of companies that we do not own or control, or to individuals
        that we do not employ or manage, even if you have accessed the websites or services of those companies through our Website.
    </p>
    <p>
        We do not knowingly collect or solicit personal information from anyone under the age of 18 or knowingly allow such persons to register
        for the Services (as that term is defined in our <a href="/#!/termsandconditions">Terms and Conditions</a>). If you are under 18, please
        do not attempt to register for the Services or send any information about yourself to us, including your name, address, telephone number,
        or email address. No one under age 18 may provide any personal information to us or on the Services. If we learn that we have collected
        personal information from a persons under age 18 without verification of parental consent, we will delete that information as quickly as
        possible. If you believe that we might have any information from or about a persons under 18, please contact us at hello@trajans.market.
    </p>
    <p>
        <span class="span-header-large">2. What information does trajans.market collect?</span>
    </p>
    <p>
        We gather various types of Personal Information from our users, as explained more fully below. We may use this Personal Information to,
        among other things, personalise and improve our services, allow our users to set up a user account and profile, contact users, fulfill
        your requests for certain products and services, analyse how users utilise the Website, or as otherwise set forth in this Privacy Policy.
        We may share certain types of Personal Information with third parties (as described in this Section and in Section III below). We collect
        the following types of information:
    </p>
    <p>
        <span class="span-header">2.1 Information You Provide to Us:</span>
    </p>
    <p>
        We receive and store any information you knowingly provide to us. For example, we collect Personal Information such as your name, username,
        phone number, credit card and other billing information, email address, shipping address, and your third-party account credentials (for
        example, your log-in credentials for Facebook). We may also collect information you supply to us regarding your personal preferences and
        interests.
    </p>
    <p>
        If you access the Service through an external third-party application, such as Facebook, we may receive some data from those connected
        third-party applications. Connecting your account to third-party applications or services is optional, and when you connect your account to
        an external app, you will be given the opportunity to grant permission. You can revoke your permission under your account settings.
    </p>
    <p>
        We may receive or collect information (for example: an email address) about a person who is not yet a registered trajans.market member (a
        non-member) in connection with certain trajans.market features, including but not limited to: a non-member subscribing to a trajans.market
        newsletter, a member inviting a non-member to visit the Site, a non-member engaging in a transaction, or a member sending a gift card code
        to a non-member. Non-member information is used only for the purpose it was originally submitted to us. A non-member can contact
        trajans.market support if they do not want us to retain their information.
    </p>
    <p>
        We may anonymise your Personal Information so that you cannot be individually identified and provide that anonymised information to our
        partners. For example, we allow advertisers to choose the demographic information of users who will see their advertisements and you agree
        that we may use any of the information we have collected from you in non-personally identifiable form to allow our advertisers to select
        the appropriate audience for those advertisements. We might use the fact you have purchased or inquired about a certain brand of apparel,
        for instance, to show you advertisements for the company that sells that brand, but we will not disclose to that company your identity.
    </p>
    <p>
        <span class="span-header">2.2 Information Collected Automatically:</span>
    </p>
    <p>
        Whenever you interact with our Website, we automatically receive and record information on our server logs from your browser including your
        IP address, cookie information, and the page you requested. Cookies are identifiers we transfer to your computer or device that allow us
        to recognise your browser or device and tell us how and when pages in our Website are visited and by how many people. You may be able to
        change the preferences on your browser or device to prevent or limit your computer's or device's acceptance of cookies, but doing so may
        prevent you from taking advantage of our Website's best features. Our advertising partners may transmit cookies to your computer or device
        when you click on ads that appear on our site. This Privacy Policy does not cover cookies delivered to you by any of our advertisers.
    </p>
    <p>
        When we collect usage information (such as the numbers and frequency of visitors to the Website and to which pages within the Website),
        we only use such data in aggregate form, in a manner that assures your anonymity. We may provide this aggregate usage information to our
        partners; our partners may use such information to understand how often and in what ways people use our Website, so that our partners, too,
        can endeavor to provide you with an optimal online experience. For example, we may place a cookie on your device that records what products
        you have viewed on our Website, and then provide that information, in non-personally-identifiable form, to a third party website, to allow
        such website to show you ads for similar products that are available from us or from third parties.
    </p>
    <p>
        We may also deliver a file to you through the Website (known as a "web beacon") from an advertising network we have contracted with.
        Web beacons allow advertising networks to provide anonymised, aggregated auditing, research and reporting for us and for advertisers. Web
        beacons also enable ad networks to serve targeted advertisements to you when you visit other websites. These beacons may, for example, log
        that you have viewed a certain product on our Website, and then show you an ad for similar products when you browse to another website.
        Because your web browser must request these advertisements and web beacons from the ad network's servers, these companies can view, edit,
        or set their own cookies, just as if you had requested a web page from their site. Many ad networks participate in the Network Advertising
        Initiative (NAI), a cooperative of online marketing and analytics companies committed to building consumer awareness and establishing
        responsible business and data management practices and standards, and such NAI members may allow you to opt-out of cookies or beacons they
        deliver. Again, we do not control the policies of any third parties, including advertising networks.
    </p>
    <p>
        We do not honor do-not-track signals from Internet browsers or other consumer choice mechanisms regarding the collection of behavioral
        tracking data.
    </p>
    <p>
        <span class="span-header">2.3 E-mail and Other Communications:</span>
    </p>
    <p>
        We may contact you, by email or other means. For example, we may send you promotional offers on behalf of other businesses, or
        communicate with you about your use of the Website. Also, we may receive a confirmation when you open an email from us. If you do not want
        to receive email or other mail from us, please indicate your preference by changing your account settings accordingly.
    </p>
    <p>
        <span class="span-header-large">3. Will trajans.market share any of the personal information it receives?</span>
    </p>
    <p>
        We neither rent nor sell your Personal Information in personally identifiable form to anyone. We share your Personal Information in
        personally identifiable form with third parties only as described below:
    </p>
    <p>
        <span class="span-header">3.1 Affiliated Businesses and Third Party Websites We Do Not Control:</span>
    </p>
    <p>
        In certain situations, businesses or third party websites were affiliated with may sell items or provide services to you through the
        Website (either alone or jointly with us). You can recognise when an affiliated business is associated with such a transaction or service,
        and we will share your Personal Information with that affiliated business only to the extent that we deem it related to such transaction
        or service. One such service may include the ability for you to automatically transmit information from your trajans.market account to
        an account on a third party website or service, such as Facebook. We have no control over the policies and practices of third party
        websites or businesses as to privacy or anything else, so if you choose to take part in any transaction or service relating to an
        affiliated website or business, please review all such business's or websites policies.
    </p>
    <p>
        <span class="span-header">3.2 Agents:</span>
    </p>
    <p>
        We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or
        services to you. Unless we inform you otherwise, our agents do not have any right to use the Personal Information we share with them
        beyond what we deem necessary to assist us in performing such tasks.
    </p>
    <p>
        <span class="span-header">3.3 Other trajans.market Users:</span>
    </p>
    <p>
        As part of the buying and selling process, we will facilitate the sharing of information between the two members involved in the
        transaction. As part of the buying or selling process, you may obtain another trajans.market user's email address, shipping address,
        payment information, and/or other information. As described in trajans.market's <a href="/#!/termsandconditions">Terms and Conditions</a>,
        you have a limited license to use this information only for trajans.market-related communications or for trajans.market-facilitated
        transactions. We have not granted you a license to use the information for unsolicited commercial messages or unauthorised transactions.
        Without express consent from that person, you must not add any trajans.market user to your email or physical mailing list or store or
        misuse any payment information.
    </p>
    <p>
        <span class="span-header">3.4 User Profiles and Content:</span>
    </p>
    <p>
        Certain user profile information, including without limitation a user's username and the image content that such user has uploaded to
        the website may be displayed to other users to facilitate user interaction within the Website or address your request for our services.
        Any content you upload to your public user profile, along with any Personal Information or content that you voluntarily disclose online
        in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected
        and used by others. Your username may also be displayed to other users if and when you post comments or upload images through the Website
        and other users can contact you through such comments. If you sign into the Services through Facebook Connect, your list of friends from
        Facebook may be automatically imported to the Services, and such friends, if they are also registered users of the Services, may be able
        to access certain non-public information you have entered in your Services user profile. Again, we do not control the policies and
        practices of any other third party site or service.
    </p>
    <p>
        <span class="span-header">3.5 Business Transfers:</span>
    </p>
    <p>
        We may choose to buy or sell assets. In these types of transactions, customer information (which may include your Personal Information)
        is typically one of the business assets that is transferred. Also, if we (or substantially all of our assets) are acquired, or if we go
        out of business or enter bankruptcy, Personal Information would be one of the assets transferred to or acquired by a third party.
    </p>
    <p>
        <span class="span-header">3.6 Protection of trajans.market and Others:</span>
    </p>
    <p>
        We may release Personal Information when we believe in good faith that release is necessary to comply with laws; enforce or apply our
        conditions of use and/or other agreements; or protect the rights, property, or safety of trajans.market, our employees, our users, or
        others. We may exchange information with other companies and organisations (including governmental authorities) for fraud protection
        and credit risk reduction.
    </p>
    <p>
        <span class="span-header">3.7 With Your Consent:</span>
    </p>
    <p>
        Except as set forth in this Privacy Policy, you will be notified when your Personal Information may be shared with third parties,
        and will be able to prevent the sharing of this information.
    </p>
    <p>
        <span class="span-header-large">4. Is personal information about me secure?</span>
    </p>
    <p>
        Your account is protected by a password for your privacy and security. If you access your account via Facebook Connect, you may have
        additional or different sign-on protections through Facebook. You need to prevent unauthorised access to your account and Personal
        Information by selecting and protecting your password (or other sign-on protections) appropriately and limiting access to your computer
        or device by signing off after you have finished accessing your account.
    </p>
    <p>
        We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but we cannot guarantee
        complete security. Unauthorised entry or use, hardware or software failure, and other factors may compromise the security of user
        information at any time.
    </p>
    <p>
        The Website may contain links to other sites. We are not responsible for the privacy policies and/or practices on other sites.
        When following a link to another site you should read that site's privacy policy.
    </p>
    <p>
        <span class="span-header-large">5. What personal information can I access?</span>
    </p>
    <p>
        Through your account settings, you may access, and, in some cases, edit or delete the following information you've provided to us:
    </p>
    <ul>
        <li>
            <p>name and password;</p>
        </li>
        <li>
            <p>email address;</p>
        </li>
        <li>
            <p>shipping and billing information;</p>
        </li>
        <li>
            <p>user profile information and User Content, including images you have uploaded to the site</p>
        </li>
    </ul>
    <p>
        The information you can view and update may change as the Website changes. If you have any questions about viewing or updating
        information we have on file about you, please contact us at hello@trajans.market.
    </p>
    <p>
        <span class="span-header-large">6. What data does trajans.market retain?</span>
    </p>
    <p>
        We will retain your information only for as long as is necessary or your account is active or as needed to provide you services. If
        you no longer want us to use your information to provide you services, you may close your account. We will retain and use your
        information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
    </p>
    <p>
        You may inform us of any changes or requests in regards to your personal data, and in accordance with our obligations under local data
        protection law, we may update or delete your personal data accordingly.
    </p>
    <p>
        <span class="span-header-large">7. What choices do I have?</span>
    </p>
    <p>
        You can always elect not to disclose information to us. However, please keep in mind that we may need some information to allow you to
        register with us or to take advantage of some or all of our features, and if you choose not to provide that information, your ability
        to use our Website and services may be limited.
    </p>
    <p>
        You may be able to add, update, or delete information as explained in Section V above. When you update information, however, we may
        maintain a copy of the unrevised information in our records. You may request deletion of your account by visiting your account settings.
        Please note that some information may remain in our private records after your deletion of such information from your account. We may
        use any aggregated data derived from or incorporating your Personal Information even if you update or delete it, but we will not use
        that information in a manner that would identify you personally.
    </p>
    <p>
        If you do not wish to receive email or other mail from us, please change your account settings accordingly. Please note that if you do
        not want to receive legal notices from us, such as this Privacy Policy, those legal notices will still govern your use of the Website,
        and you are responsible for reviewing such legal notices for changes.
    </p>
    <p>
        <span class="span-header-large">8. Changes to this privacy policy.</span>
    </p>
    <p>
        We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at
        the time such information is used. If we make changes in the way we use Personal Information, we will notify you by posting an
        announcement on our Website or contacting you directly via email or other means. You are bound by any changes to the Privacy Policy
        when you use the Website after such changes have been first posted.
    </p>
    <p>
        <span class="span-header-large">9. Questions or concerns</span>
    </p>
    <p>
        If you have any questions or concerns regarding our privacy policies, please send us a detailed message to hello@trajans.market.
        We will make every effort to resolve your concerns.
    </p>
</div>
